# SharedPrinter

./: README.md  pom.xml
PysharedPrinter/: main.py
PysharedPrinterWeb/: README.md  pom.xml
PysharedPrinterWeb/src/main/java/com/shared/printer/management/: SharedlockApplication.java
PysharedPrinterWeb/src/main/java/com/shared/printer/management/MQTT/: ChannelName.java  Device.java  MQTTConfig.java  MsgGateway.java
PysharedPrinterWeb/src/main/java/com/shared/printer/management/Utils/: utils.java
PysharedPrinterWeb/src/main/java/com/shared/printer/management/conf/: confSwagger.java
PysharedPrinterWeb/src/main/java/com/shared/printer/management/controller/: FileController.java  adminController.java  excleController.java  orderController.java  printerController.java  temhumController.java  userController.java
PysharedPrinterWeb/src/main/java/com/shared/printer/management/entity/: Admin.java  FileBean.java  TemHum.java  User.java  goods.java  order.java  printer.java
PysharedPrinterWeb/src/main/java/com/shared/printer/management/mapper/: goodsMapper.java  orderMapper.java  printerMapper.java  temhumMapper.java  userMapper.java
PysharedPrinterWeb/src/main/resources/: application.properties
PysharedPrinterWeb/src/test/java/com/shared/printer/management/: SharedlockApplicationTests.java
SharedPrint/: app.js  app.json  package-lock.json  package.json  project.config.json  project.private.config.json
SharedPrint/pages/index/: addPrinter.js  addPrinter.wxml  addPrinter.wxss  index.js  index.json  index.wxml  index.wxss  managePrinter.js  managePrinter.wxml  managePrinter.wxss  print.js  print.json  print.wxml  print.wxss
SharedPrint/pages/login/: login.js  login.wxml  login.wxss
SharedPrint/pages/sharedResource/: sharedResource.js  sharedResource.wxml  sharedResource.wxss
SharedPrint/pages/user/: allOrders.js  allOrders.wxml  my.js  my.json  my.wxml  my.wxss  myOrders.js  myOrders.wxml  myOrders.wxss  mybalance.js  mybalance.json  mybalance.wxml  mybalance.wxss  qa.js  qa.json  qa.wxml  qa.wxss  recharge.js  recharge.wxml  recharge.wxss
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/Controller/: OrderFormController.java
src/main/java/com/example/demo1/Util/: ExcelToPdf.java  ImageToPdf.java  PptToPdf.java  WordToPdf.java
src/main/java/com/example/demo1/bean/: OrderForm.java  PrintOrder.java
src/main/resources/: application.properties  banner.txt
