spring.application.name=SharedPrinterWeb
server.port=8091
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shared_printer?characterEncoding=utf-8
spring.datasource.username=shared_printer
#spring.datasource.username=root
spring.datasource.password=123456
#--------MQTT---------------------------
#MQTT ID
mqtt.appid=mqtt_1_SharedPrinterWeb_001
#MQTT ID
mqtt.outAppId=mqtt_out_SharedPrinterWeb_001
mqtt.input.topic=SharedPrinterWeb
mqtt.out.topic=SharedPrinterWeb
mqtt.user=test
mqtt.password=123456
#MQTT
mqtt.services=tcp://
#upload file max size
spring.servlet.multipart.max-file-size=100MB

